<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sloper Digital Art</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #000;
            padding: 20px;
        }
        header img {
            max-width: 200px;
        }
        .hero {
            background-color: #d4c19c;
            padding: 40px 20px;
        }
        .hero img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            color: #fff;
        }
        .cta {
            background-color: #000;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }
        .cta:hover {
            background-color: #333;
        }
        footer {
            background-color: #000;
            color: white;
            padding: 10px;
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        adroll_adv_id = "C7AROGOWINAUHHUWG3VA63";
        adroll_pix_id = "S5NAYAG3VZDEVMHXXCH3WS";
        adroll_version = "2.0";
        (function(w, d, e, o, a) {
            w.__adroll_loaded = true;
            w.adroll = w.adroll || [];
            w.adroll.f = [ 'setProperties', 'identify', 'track', 'identify_email', 'get_cookie' ];
            var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js";
            for (a = 0; a < w.adroll.f.length; a++) {
                w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                    return function() { w.adroll.push([ n, arguments ]) }
                })(w.adroll.f[a])
            }
            e = d.createElement('script');
            o = d.getElementsByTagName('script')[0];
            e.async = 1;
            e.src = roundtripUrl;
            o.parentNode.insertBefore(e, o);
        })(window, document);
        adroll.track("pageView");
    </script>
</head>
<body>
    <header>
        <img src="sloper-logo.png" alt="Sloper Logo">
    </header>
    <section class="hero">
        <img src="hero-mockup.png" alt="Sloper Digital Art Mockup">
        <h1>AI-Generated Digital Art</h1>
        <a href="https://sloperdigitalart.com" class="cta">👉 Visit SloperDigitalArt.com</a>
    </section>
    <footer>
        &copy; 2025 Sloper Digital Art - All Rights Reserved
    </footer>
</body>
</html>
